*{
   margin:0;
   padding:0;
}
body{
	background-image:url("https://us.123rf.com/450wm/hugolacasse/hugolacasse1503/hugolacasse150300007/37231668-stock-vector-travel-europe
	-landmarks-background-vector-il
	lustration.jpg?ver=6");
	background-position:center;
	background-size:cover;
	font-family:san-serif;
	margin-top:30px;
}
.user{
	width:800px;
	background-color:rgb(0,0,0,0.6);
	margin:auto;
	color:white;
	padding:10px 0px 10px 0px;
	text-align:center;
	border-radius:15px 15px 0px 0px;
}
.main{
	background-color:rgb(0,0,0,0.5);
	width:800px;
	margin:auto;
}
form{
	padding:12px;
}
.name{
	margin-left:25px;
	margin-top:30px;
	width:125px;
	color:white;
	font-size:18px;
	font-weight:700;
}
.firstname{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.lastname{
    position:relative;
	left:417px;
	top:-80px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
}
.firstlabel{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:203px;
	top:-45px;
}
.lastlabel{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:520px;
	top:-74px;
}
.username{
	 position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	width:500px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
}
.password{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.cpassword{
	position:relative;
	left:400px;
	top:-80px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.passwordl{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:203px;
	top:-45px;
}
.cpasswordl{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:490px;
	top:-74px;
}
.email{
	 position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	width:500px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
}

.phone{
	 position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	width:500px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
	
}
.phone-number{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:-350px;
	top:-0px;
}

.emailid{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:-350px;
	top:-0px;
}
.uname{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:16px;
	left:-350px;
	top:-0px;
}
.button1
{
	border-radius: 10px;
	color:black;
	padding:5px 10px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:20px;
	margin:2px 1px;
	transition-duration:0.45;
	cursor:pointer;
	background-color:white;
	margin:auto;
	display:block;
}
.button1
{
	margin:auto;
	display:block;
}